PORT= 5000
MONGO_URI=mongodb+srv://neshsoft:neshdevelopers@halal-food.ntuzw.mongodb.net/halalfood?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT
JWT_SECRET=nesh-soft
JWT_EXPIRE_VERIFICATION=1h
JWT_EXPIRE_LOGIN=15d

// Node Mailer
SMTP_HOST=gmail
SMTP_EMAIL=shohedul2524@gmail.com
SMTP_PASSWORD=5mM1EJNr4qDn
FROM_EMAIL=hala-food@admin.com
FROM_NAME=Halal Food

// Cloudinary
CLOUDINARY_CLOUD_NAME=halal-food
API_KEY=935263891949851
API_SECRET=mA_fF7t_Y2vNq3OWbBU73C2Fa2Y
CLOUDINARY_URL=cloudinary://935263891949851:mA_fF7t_Y2vNq3OWbBU73C2Fa2Y@halal-food